# heroland

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/delek/heroland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delek/heroland/: HerolandApp.kt  MainActivity.kt
app/src/main/java/com/delek/heroland/data/: RoleRepository.kt
app/src/main/java/com/delek/heroland/data/database/: RoleDatabase.kt
app/src/main/java/com/delek/heroland/data/database/dao/: RoleDao.kt
app/src/main/java/com/delek/heroland/data/database/entities/: RoleEntity.kt
app/src/main/java/com/delek/heroland/di/: RoomModule.kt
app/src/main/java/com/delek/heroland/domain/: GetRolesUseCase.kt  RoleProvider.kt
app/src/main/java/com/delek/heroland/domain/model/: Role.kt  RoleProvider.kt
app/src/main/java/com/delek/heroland/ui/activity/: MainActivity.kt  MainViewModel.kt  RoleActivity.kt  RoleAdapter.kt  RoleViewHolder.kt  RoleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_role.xml  item_role.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delek/heroland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
