<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.tile.TileFragment">

    <!-- BACK ARROW -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrow_back"
        style="@style/arrow_back"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TILE NAME -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="AWFUL VALLEY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ADVICE CHIT -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/advice_chit"
        style="@style/Base.Theme.Advice.Layout"
        android:layout_margin="20dp"
        android:backgroundTint="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    &lt;!&ndash; SOUND CHIT &ndash;&gt;
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sound_chit"
        style="@style/Base.Theme.Advice.Layout"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        android:visibility="gone" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_phases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center|end"
        android:background="@drawable/img_amazon"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dwelling"
        style="@style/clearing"
        android:layout_gravity="center|end"
        android:background="@drawable/d_inn"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/ly_valley"
        android:visibility="gone"
        layout="@layout/layout_valley"/>

    <include
        android:id="@+id/ly_wood"
        android:visibility="gone"
        layout="@layout/layout_valley"/>

    <include
        android:id="@+id/ly_mountain"
        android:visibility="gone"
        layout="@layout/layout_valley"/>

    <include
        android:id="@+id/ly_cave"
        android:visibility="gone"
        layout="@layout/layout_valley"/>
</androidx.constraintlayout.widget.ConstraintLayout>